{
  "name": "landing-page",
  "title": "Landing Page",
  "author": "Cosmic JS",
  "license": {
    "type": "MIT"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "development": "NODE_ENV=development nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hogan-express": "^0.5.2",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.8.0",
    "request": "^2.79.0"
  }
}
